# ExcludeAar

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  gradle.properties  local.properties  settings.gradle
app/: .jks  build.gradle  exaar.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/siy/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coder/siy/test/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle  uploadJcenter.gradle
buildSrc/src/main/kotlin/exclude.gradle.plugin/: ExcludePlugin.kt  ExtFunction.kt  Extension.kt
buildSrc/src/main/kotlin/exclude/gradle/plugin/type/: ExcludeAarType.kt
exclude-aar/: build.gradle
exclude-aar-demo/: build.gradle
exclude-aar-demo/src/test/java/coder/siy/test/: KotlinTest.kt
exclude-aar/src/androidTest/java/coder/siy/test/: ExampleInstrumentedTest.java
exclude-aar/src/main/java/coder/siy/test/: MainActivity.kt
exclude-aar/src/test/java/coder/siy/test/: KotlinBaseTest.kt
exclude-demo/: .gitignore  build.gradle  dependencyConfig.gradle
exclude-demo/libs/exclude/: BaiduLBS_Android_debug.aar
exclude-demo/libs/excludes/: BaiduLBS_Android_debug.aar
exclude-demo/src/androidTest/java/coder/siy/test/: ExampleInstrumentedTest.kt
exclude-demo/src/main/: AndroidManifest.xml
exclude-demo/src/main/java/coder/siy/test/: App.kt  ByHookJava.java  HookClass.java  MainActivity.kt  Test.java  ViewExt.kt
exclude-demo/src/main/java/coder/siy/test/download/: DownloadUtils.kt  FileUtils.java
exclude-demo/src/main/res/layout/: activity_main.xml
exclude-demo/src/main/res/values/: strings.xml
exclude-demo/src/test/java/coder/siy/test/: ExampleUnitTest.kt
exclude-jar/: build.gradle
exclude-jar-demo/: build.gradle  dependencyConfig.gradle
exclude-jar-demo/src/main/java/coder/siy/test/: MainActivity.kt
exclude-jar-demo/src/main/res/layout/: activity_main.xml
exclude-jar/src/main/: AndroidManifest.xml
exclude-jar/src/main/java/coder/siy/test/: MainActivity.kt
exclude-jar/src/main/res/values/: strings.xml
exclude-plugin/: build.gradle  uploadLocal.gradle
exclude-plugin/src/main/kotlin/exclude.gradle.plugin/: ExcludePlugin.kt  ExtFunction.kt  Extension.kt
exclude-plugin/src/main/kotlin/exclude/gradle/plugin/type/: ExcludeAarType.kt  ExcludeJarType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/library-exclude-aar/: BaiduLBS_Android_release.aar  build.gradle  excludeAar.gradle
libraries/library-exclude-jar/: build.gradle
library-exclude/: build.gradle  excludeAar.gradle  library-release.aar
library-exclude-jar/: build.gradle  excludeJar.gradle
repo/coder/siy/exclude-dependencies-local-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/coder/siy/exclude-dependencies-local-plugin/1.0.0/: exclude-dependencies-local-plugin-1.0.0.jar.md5  exclude-dependencies-local-plugin-1.0.0.jar.sha1  exclude-dependencies-local-plugin-1.0.0.jar.sha256  exclude-dependencies-local-plugin-1.0.0.jar.sha512  exclude-dependencies-local-plugin-1.0.0.module  exclude-dependencies-local-plugin-1.0.0.module.md5  exclude-dependencies-local-plugin-1.0.0.module.sha1  exclude-dependencies-local-plugin-1.0.0.module.sha256  exclude-dependencies-local-plugin-1.0.0.module.sha512  exclude-dependencies-local-plugin-1.0.0.pom  exclude-dependencies-local-plugin-1.0.0.pom.md5  exclude-dependencies-local-plugin-1.0.0.pom.sha1  exclude-dependencies-local-plugin-1.0.0.pom.sha256  exclude-dependencies-local-plugin-1.0.0.pom.sha512
repo/coder/siy/exclude-dependencies-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/coder/siy/exclude-dependencies-plugin/1.0.0/: exclude-dependencies-plugin-1.0.0.jar.md5  exclude-dependencies-plugin-1.0.0.jar.sha1  exclude-dependencies-plugin-1.0.0.jar.sha256  exclude-dependencies-plugin-1.0.0.jar.sha512  exclude-dependencies-plugin-1.0.0.module  exclude-dependencies-plugin-1.0.0.module.md5  exclude-dependencies-plugin-1.0.0.module.sha1  exclude-dependencies-plugin-1.0.0.module.sha256  exclude-dependencies-plugin-1.0.0.module.sha512  exclude-dependencies-plugin-1.0.0.pom  exclude-dependencies-plugin-1.0.0.pom.md5  exclude-dependencies-plugin-1.0.0.pom.sha1  exclude-dependencies-plugin-1.0.0.pom.sha256  exclude-dependencies-plugin-1.0.0.pom.sha512
