// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        jcenter()
        google()
        maven{ url "repo"}
    }
    dependencies {
        classpath libs.gradle.tools
        classpath libs.kotlin.gradle

        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'coder.siy:exclude-dependencies-local-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
