def initGradleEnvironment() {
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())
    gradle.ext.baidukey = properties.getProperty('baidukey')
    gradle.ext.keyAlias = properties.getProperty('keyAlias')
    gradle.ext.keyPassword = properties.getProperty('keyPassword')
    gradle.ext.storePassword = properties.getProperty('storePassword')
}

initGradleEnvironment()

include ':exclude-aar-demo',
        ':exclude-jar-demo',
        ':libraries:library',
        ':libraries:library-exclude-aar',
        ':libraries:library-exclude-jar'
