def initGradleEnvironment() {
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/config.properties")
    properties.load(propertyFile.newDataInputStream())
    gradle.ext.baidukey = properties.getProperty('baidukey')
    gradle.ext.keyAlias = properties.getProperty('keyAlias')
    gradle.ext.keyPassword = properties.getProperty('keyPassword')
    gradle.ext.storePassword = properties.getProperty('storePassword')
}

initGradleEnvironment()

enableFeaturePreview('VERSION_CATALOGS')

include ':exclude-demo',
        ':libraries:library',
        'exclude-plugin'
