apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'exclude_plugin'

android {
    compileSdkVersion libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        applicationId "coder.siy.test"
        minSdkVersion libs.versions.min.sdk.get().toInteger()
        targetSdkVersion libs.versions.compile.sdk.get().toInteger()
        versionCode libs.versions.version.code.get().toInteger()
        versionName libs.versions.version.name.get()
    }


    signingConfigs {
        keyTest {
            keyAlias gradle.keyAlias
            keyPassword gradle.keyPassword
            storeFile file('exaar.jks')
            storePassword gradle.storePassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            resValue "string", "baiduKey", gradle.baidukey
            signingConfig signingConfigs.keyTest
        }
        debug {
            minifyEnabled false
            resValue "string", "baiduKey", gradle.baidukey
            signingConfig signingConfigs.keyTest
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    //这里是为了测试jar，具体实现看dependencyConfig.gradle
    implementation libs.appcompat
    implementation libs.kotlin.stdlib
}

excludePluginExt {
    aars {
        BaiduLBS_Android_debug { //过滤架包的名称
            implementation = true
            path = "/libs/excludes/BaiduLBS_Android_debug.aar" //架包的路径
            excludeClasses 'com.example.library.BaiduLocationService'
//            excludePackages  = ['com.baidu.android', 'com.baidu.lbsapi']
//            excludeSos 'liblocSDK7b'
//            excludeSoAbis 'x86'
        }
    }
}
