if (findProject(':libraries:library')) {
    evaluationDependsOn(":libraries:library")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.ele.lancet'
apply from: "${project.projectDir.absoluteFile}\\dependencyConfig.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "coder.siy.test"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86"
        }
    }


    signingConfigs {
        keyTest {
            keyAlias gradle.keyAlias
            keyPassword gradle.keyPassword
            storeFile file('exaar.jks')
            storePassword gradle.storePassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            resValue "string", "baiduKey", gradle.baidukey
            signingConfig signingConfigs.keyTest
        }
        debug {
            minifyEnabled false
            resValue "string", "baiduKey", gradle.baidukey
            signingConfig signingConfigs.keyTest
        }
    }

    sourceSets {
        main {
            //这里是为了测试jar，具体实现看dependencyConfig.gradle
            jniLibs.srcDirs += getLibSoSet()

            //这里是为了测试jar，具体实现看dependencyConfig.gradle
            manifest.srcFile getLibAndroidManifestStr()
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //这里是为了测试jar，具体实现看dependencyConfig.gradle
    implementation files(getLibJarSet())
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'me.ele:lancet-base:1.0.6'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
}
