buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath libs.kotlin.gradle
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs += ["..\\buildSrc\\src\\main\\kotlin"]
        }
    }
}

dependencies {
    implementation gradleApi()
    //java类自定生成的jar
    implementation libs.gradle.tools
    implementation libs.kotlin.stdlib
}

apply from: "${project.projectDir.absoluteFile}\\uploadLocal.gradle"