apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'coder.siy'
            artifactId 'excludeAar'
            version '1.0.1'
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("../repo")
        }
    }
}