buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath libs.kotlin.gradle
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


apply plugin: 'kotlin'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    //java类自定生成的jar
    implementation libs.gradle.tools
    implementation libs.kotlin.stdlib
}


apply from: "${project.projectDir.absoluteFile}\\uploadLocal.gradle"
//apply from: "${project.projectDir.absoluteFile}\\uploadJcenter.gradle"