buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



apply plugin: 'kotlin'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    //java类自定生成的jar
    implementation 'com.sun.codemodel:codemodel:2.6'
    implementation "com.android.tools.build:gradle:3.1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
